{
  "permissions": {
    "allow": [
      "Bash(grep -rln '\\\\${+' --include=\"*.properties\")",
      "Bash(grep -rn \"spring.messages.basename\\\\|\\\\${+\\\\|splibGlobalErrors\" ecuacion-tool-code-generator-web/src/main/resources/ ecuacion-tool-code-generator-batch/src/main/resources/ ecuacion-tool-code-generator-core/src/main/resources/)",
      "Bash(xargs -I {} ls -la {})",
      "Bash(./mvnw -pl ecuacion-tool-code-generator-web -am compile -q)",
      "Bash(mvn -pl ecuacion-tool-code-generator-web -am compile -q)",
      "Bash(awk '/th:with=/,/\">$/ ' /Users/yosuke.tanaka/Desktop/development/git/ecuacion-splib/ecuacion-splib-web/src/main/resources/templates/bootstrap/components.html)"
    ],
    "additionalDirectories": [
      "/Users/yosuke.tanaka/Desktop/development/git/ecuacion-internal-docs/claude-knowledge/projects",
      "/Users/yosuke.tanaka/Desktop/development/git/ecuacion-internal-docs"
    ]
  }
}
